# MS-multimedia

./: api.yaml  build.gradle  settings.gradle
src/main/java/com/ecirstea/multimedia/: MsMultimediaApplication.java
src/main/java/com/ecirstea/multimedia/config/: CustomInstantDeserializer.java  JacksonConfiguration.java  MongoDBConfiguration.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
src/main/java/com/ecirstea/multimedia/controller/: MultimediaApi.java  MultimediaApiController.java
src/main/java/com/ecirstea/multimedia/controller/home/: HomeController.java
src/main/java/com/ecirstea/multimedia/exception/: BadRequestException.java  CustomGlobalExceptionHandler.java  ExceptionResponse.java  MultimediaException.java
src/main/java/com/ecirstea/multimedia/model/: Category.java  MultimediaFile.java  MultipartFileRequest.java
src/main/java/com/ecirstea/multimedia/repository/: MultimediaRepository.java  MultimediaRepositoryImpl.java
src/main/java/com/ecirstea/multimedia/security/: JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtUserDetailService.java
src/main/java/com/ecirstea/multimedia/service/: MultimediaApiService.java  MultimediaApiServiceImpl.java
src/main/java/com/ecirstea/multimedia/storage/: FTP.java  Storage.java
src/main/resources/: application.properties  application.yml  properties.gradle
src/test/java/com/ecirstea/multimedia/: MsMultimediaApplicationTests.java
