# VARIABLES TO USE IN THE PROJECT.

################################### MICROSERVICE CONFIGURATION #################################################

microservice.name       = @microserviceName@
server.port             = @serverPort@
destination.environment = @destinationEnvironment@
admin.token             = @adminToken@

#logging.level.root                    = DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate           = ERROR


########################################### SECURITY ###########################################################

# JWT SECRET KEY, IT HAS TO BE THE SAME IN ALL MICROSERVICES.
# IT SHOULD HAVE AT LEAST 512 BYTES. (USE A LONG PHRASE).
# IT MUST NEVER BE REVEALED.
jwt.secret = @jwtSecret@


########################################### DATABASE ###########################################################

#MongoDBConfiguration will connect to localhost or online DB, it depends on where we are execute the code.

spring.data.mongodb.host     = @springDataMongodbHost@
spring.data.mongodb.port     = @springDataMongodbPort@
spring.data.mongodb.user     = @springDataMongodbUser@
spring.data.mongodb.pass     = @springDataMongodbPass@
spring.data.mongodb.database = @springDataMongodbDatabase@

########################################### STORAGE ########################################################

spring.servlet.multipart.max-file-size    = @springServletMultipartMaxFileSize@
spring.servlet.multipart.max-request-size = @springServletMultipartMaxRequestSize@


########################################### STORAGE FTP ########################################################

storage.ftp.host = @storageFtpHost@
storage.ftp.port = @storageFtpPort@
storage.ftp.user = @storageFtpUser@
storage.ftp.pass = @storageFtpPass@
storage.ftp.path = @storageFtpPath@

################################################################################################################
